{
  "name": "monsieur-lazy",
  "version": "1.0.0",
  "description": "Lazy loading plugin for all kind of purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/babel ./js/script.js --watch --out-file ./dist/script.js",
    "build": "./node_modules/.bin/babel ./js/script.js --out-file ./dist/script.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "uglify-js": "^3.17.0"
  },
  "dependencies": {
    "core-js": "^3.32.0"
  }
}
